# FinanceCloud

./: .gitignore  FSharpTest.sln
FSharpTest/: Accounts.fs  DatabaseHelpers.fs  FSharpTest.fsproj  FinanceTypes.fs  Program.fs  Transactions.fs
