<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DatabaseHelpers.fs" />
    <Compile Include="FinanceTypes.fs" />
    <Compile Include="Transactions.fs" />
    <Compile Include="Accounts.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
    <PackageReference Include="FsPrettyTable" Version="0.1.0" />
    <PackageReference Include="Plotly.NET" Version="4.0.0-preview.2" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="3.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />

  </ItemGroup>

</Project>
