<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />

  </ItemGroup>

</Project>
